.banner {
  &--full {
    position: relative;
    .slide-count-wrap {
      position: absolute;
      right: 40px;
      bottom: 40px;
      z-index: 10;
      color: $c-white;
      font-size: 29px;
      .current,
      .total {
        padding: 0 5px;
      }
      .current {
        font-weight: 700;
      }

      .total {
        opacity: 0.5;
      }
    }
    .slick-dots {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      padding: 40px 20px;
      display: flex !important;
      flex-direction: column;
      justify-content: flex-end;

      li {
        opacity: 0.5;
        &.slick-active {
          opacity: 1;
        }
      }

      button {
        border: none;
        background-color: $c-white;
        width: 5px;
        height: 30px;
        font-size: 0;
        padding: 0;
        border-radius: 2px;
        margin: 2px 0;
      }
    }
  }

  .box-banner {
    & > a {
      display: block;
    }
  }

  &__inner {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "img1" "img2" "img3";
    :first-child {
      grid-area: img1;
    }
    :nth-child(2) {
      grid-area: img2;
    }
    :last-child {
      grid-area: img3;
    }
    @include atMedium {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "img1 img2"
        "img1 img3";
    }
  }
  &--top {
    display: flex;
    .box-banner {
      a {
        display: flex;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  &--after {
    .banner__inner {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "img1 img2" "img3 img4";
      @include atMedium {
        display: flex;
        flex-direction: row;
      }
    }
    .box-banner {
      img {
        width: 100%;
      }
    }
  }
  &--middle {
    .banner__inner {
      display: grid;
      grid-template-columns: 1fr;
      @include atMedium {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "img1 img2" "img3 img4";
      }
    }
    .box-banner {
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  &--team {
    display: none;
    @include atMedium {
      display: block;
    }
    .banner__inner {
      display: flex;
    }
  }
  &--team-mobile {
    img {
      max-width: 100%;
      width: 100%;
    }
    @include atMedium {
      display: none;
    }
  }
}
