.about {
	&__banner-hero {
		img {
			width: 100%;
		}
	}
	&__midway {
		display: flex;
		justify-content: center;
		align-items: center;
		max-width: 291px;
		flex-wrap: nowrap;
		border-bottom: 2px solid #b7b7b7;
		margin: 40px auto;
	}
	&__linhas {
	}
	&__links {
		@include font-size(14px);
		flex-wrap: nowrap;
		color: #222222;
		font-family: Eurostile;
		font-weight: 700;
		font-style: italic;
		line-height: 26.19px;
		text-transform: uppercase;
		letter-spacing: 0.35px;
		border-bottom: 6px solid transparent;
		.pad {
			padding: 0 10px;
		}
		&:hover {
			border-bottom: 6px solid #f22100;
			text-decoration: none;
		}
	}

	&__title {
		@include font-size(20px);
		color: #222222;
		font-family: Eurostile;
		font-weight: 700;
		font-style: italic;
		text-transform: uppercase;
		letter-spacing: 0.82px;
		text-align: center;
		@include atMedium {
			text-align: initial;
			@include font-size(33px);
		}
	}
	&__title--allpd {
		padding: 0 20px;
		@include atMedium {
			transform: skew(10deg);
		}
	}

	&__title-line {
		color: #222222;
		font-family: Eurostile;
		@include font-size(20px);
		font-weight: 700;
		font-style: italic;
		text-transform: uppercase;
		letter-spacing: 0.82px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 40px;
		margin-bottom: 25px;
		&::before {
			content: "";
			width: 3%;
			height: 2px;
			display: inline-flex;
			background-color: #ff0000;
			margin: 0 1%;
		}
		&::after {
			content: "";
			width: 3%;
			height: 2px;
			display: -ms-inline-flexbox;
			display: inline-flex;
			background-color: #ff0000;
			margin: 0 1%;
		}
		@include atMedium {
			margin: 40px 0 70px 0;
			@include font-size(33px);
		}

		&--smaller {
			@include font-size(15px);
			@include atMedium {
				margin-top: 75px;
			}
		}
	}
	&__generic-txt {
		@include font-size(14px);
		color: #222222;
		font-family: "Open Sans";
		font-weight: 400;
		line-height: 30px;
		padding: 0 20px;
		@include atMedium {
			padding: 0;
		}
		&--center {
			@include atMedium {
				padding: 0 15%;
			}
		}
	}
	&__generic-txt--allpd {
		font-size: 14px;
		@include atMedium {
			transform: skew(10deg);
			padding: 20px 40px;
		}
	}
	&__generic-txt--only-txt {
		font-family: "Open Sans";
		font-weight: 400;
		line-height: 27px;
		display: block;
		font-size: 14px;
		@include atMedium {
			color: #ffffff;
			padding: 51px 34px;
			grid-area: txt;
			strong {
				color: #ffffff;
			}
		}
	}

	&__content--bg-gray {
		@include atMedium {
			position: relative;
			background: #f2f2f2;
			transform: skew(-10deg);
			&::before {
				content: "";
				background-color: #f22100;
				width: 10px;
				height: 100%;
				position: absolute;
				left: -10px;
			}
		}
	}

	&__gmp--absolute {
		margin-top: 40px;
		img {
			display: block;
		}
		@include atMedium {
			margin-top: 0;
			background: url("/arquivos/gmp-banner-n.png") no-repeat center
				center;
			background-size: cover;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-areas: ". txt ";
			height: auto;
			img {
				display: none;
			}
		}
	}
	&__science {
		@include atMedium {
			margin-top: 140px;
			margin-bottom: 40px;
		}
		img {
			width: auto;
		}
	}
	&__doctor-container {
		display: grid;
		@include atMedium {
			grid-template-columns: repeat(4, 1fr);
			padding: 0 15%;
			grid-gap: 4%;
		}
	}
	&__each-doctor {
		position: relative;
	}
	&__one-doctor {
		align-items: center;
		display: flex;
		flex-direction: column;
		padding: 10%;
		@include atMedium {
			position: relative;
			padding: 0;
			&::after {
				content: "";
				height: 70%;
				display: inline-flex;
				width: 1px;
				background: #ebebeb;
				position: absolute;
				top: 31%;
				right: 0;
				bottom: 0;
			}
		}
	}
	&__dr-name {
		color: #222222;
		font-family: Eurostile;
		font-size: 24px;
		font-weight: 700;
		font-style: italic;
		text-transform: uppercase;
		letter-spacing: 0.6px;
		&--red {
			color: #f22100;
		}
		&::after {
			content: "";
			width: 39px;
			height: 2px;
			background-color: #f22100;
			display: block;
		}
	}
	&__items {
		list-style-type: disc;
		color: #f22100;
		span {
			color: #222222;
			font-family: "Open Sans";
			font-size: 16px;
			font-weight: 400;
			line-height: 30px;
		}
	}
	&__expert {
		margin-top: 20px;
		@include atMedium {
			margin-top: 40px;
		}
	}
	.grid-template {
		display: grid;
		grid-template-areas: "img" "txt";
		grid-gap: 20px;
		align-items: center;
		justify-content: center;
		margin-bottom: 40px;
		.img {
			grid-area: img;
		}
		.about__content {
			grid-area: txt;
		}

		@include atLarger {
			display: grid;
			grid-template-columns: 708px minmax(100px, 743px) 0.4fr;
			grid-template-areas: "img txt .";
		}
		&--reverse {
			@include atLarger {
				display: grid;
				grid-template-columns: 1fr minmax(100px, 743px) 708px;
				grid-template-areas: ". txt img";
			}
		}
		&--first {
			img {
				width: auto;
			}
			@include atMedium {
				display: grid;
				align-items: center;
				grid-template-columns: 0.5fr 1fr;
			}
		}
	}
	.bg-static {
		background: url("/arquivos/ntranpColmeia.png");
		background-repeat: no-repeat;
		background-size: auto;
		background-position: top;
	}
	.red-line {
		width: 100vw;
		height: 93px;
		background: url("/arquivos/red-line.png");
		background-position: center;
		@include atMedium {
			position: absolute;
			top: 27px;
		}
	}
}

.about {
	&__grid {
		display: grid;
		grid-template-columns: 4fr 8fr;
		grid-column-gap: 10px;

		@media (min-width: 320px) and (max-width: 475px) {
			display: flex;
			flex-direction: column;
		}

		&--inverse {
			grid-template-columns: 8fr 4fr;

			@media (min-width: 320px) and (max-width: 475px) {
				display: flex;
				flex-direction: column-reverse;
			}
		}

		&--one {
			grid-template-columns: 10fr 2fr;
			grid-template-rows: 290px;
		}
	}

	&__midway {
		&-gmp {
			background-color: #202020;
			height: 100%;
			color: $c-white;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			background-image: url('/arquivos/about-gmp-bg.png');
			background-repeat: no-repeat;
			background-size: conver;
			background-position: center top;
			transform: skew(-15deg);
			margin-left: -40px;

			@media (min-width: 320px) and (max-width: 475px) {
				transform: skew(0deg);
				margin: 0;
			}

			&-text {
				padding: 20px;
				font-size: 18px;
				font-family: $f-secondary;
				strong {
					color: $c-white;
				}
				width: 100%;
				max-width: 745px;
				transform: skew(15deg);

				@media (min-width: 320px) and (max-width: 475px) {
					transform: skew(0deg);
					padding: 20px 10px;
				}

				@media (min-width: 320px) and (max-width: 475px) {
					transform: skew(0deg);
					padding: 20px 10px;
				}


				p {
					@media (min-width: 320px) and (max-width: 475px) {
						font-size: 14px;
					}
				}
			}
		}

		&-labs {
			@extend .category__details-text;
			width: 100%;
			margin-left: 40px;
			height: 248px;
			@media (min-width: 320px) and (max-width: 475px) {
				margin: 0;
			}
		}

		&-title {
			@extend .category__details-title;
			margin-bottom: 30px;
		}

		&-year {
			@extend .category__details-call;
			padding-left: 94px;
			position: relative;
			&::after {
				content: '';
				width: 224px;
				height: 6px;
				background-color: #f22100;
				display: block;
				position: absolute;
				left: 0;
			}
			width: 275px;

			@media (min-width: 320px) and (max-width: 475px) {
				width: 100%;
				padding: 0;
			}
		}

		&-date {
			display: flex;
			justify-content: flex-end;
			align-items: center;

		}

		&-text {
			p {
				@media (min-width: 320px) and (max-width: 475px) {
					font-size: 14px;
				}
			}
		}
	}

	&__lines {
		.about__grid {
			margin-bottom: 33px;
			grid-template-rows: 191px;
		}

		&-text {
			font-size: 18px;
			font-family: $f-secondary;
			font-weight: 400;

			@media (min-width: 320px) and (max-width: 475px) {
				font-size: 14px;
			}

			@media (min-width: 476px) and (max-width: 1024px) {
				font-size: 16px;
			}

		}

		&-text, &-title {
			width: 100%;
			max-width: 780px;

			.about__grid--inverse & {
				margin-right: 0;
				margin-left: auto;
			}
		}

		&-title {
			font-size: 33px;
			font-style: italic;
			font-weight: 700;
			letter-spacing: 0.82px;
			text-transform: uppercase;
			margin-bottom: 22px;
			@media (min-width: 320px) and (max-width: 475px) {
				font-size: 20px;
				margin-top: 20px;
			}

			@media (min-width: 476px) and (max-width: 1024px) {
				font-size: 22px;
				margin-bottom: 10px;
			}


			.about__grid--build-yourself & {
				color: $c-red;
			}

			.about__grid--military-trail & {
				color: #c2b76f;
			}

			.about__grid--glamour-nutrition & {
				color: #3b165c;
			}

			.about__grid--diet-way & {
				color: #2e3092;
			}


		}

		&-content {
			margin-left: 20px;
			padding: 5px 20px;
			@media (min-width: 320px) and (max-width: 475px) {
				padding: 0 10px;
			}
		}

		&-image {
			.about__grid--build-yourself & {
				background-color: $c-red;
			}

			.about__grid--military-trail & {
				background-color: #2b2d14;
				background-image: url('/arquivos/about-military-bg.png');
				background-repeat: repeat-x;
			}

			.about__grid--glamour-nutrition & {
				background-color: #3b165c;
			}

			.about__grid--diet-way & {
				background-color: #aae3fa;
				background-image: url('/arquivos/about-diet-way-bg.png');
				background-repeat: no-repeat;
				background-position: -33px;
				background-size: cover;
			}

			transform: skew(-15deg);
			margin-left: -25px;

			.about__grid--inverse & {
				margin-left: 0;
				margin-right: -25px;
			}

			@media (min-width: 320px) and (max-width: 475px) {
				transform: skew(0deg);
				margin: 10px 0;
				height: 191px;
			}

			&-content {
				display: flex;
				justify-content: center;
				height: 100%;
				align-items: center;
				@media (min-width: 476px) {
					transform: skew(15deg);
					justify-content: flex-end;
					padding-right: 40px;
				}

				.about__grid--inverse & {
					justify-content: flex-start;
					padding-left: 40px;
				}


			}
		}
	}
}
